spring.datasource.url=jdbc:mysql://localhost:3306/margauxfashion?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Evita#0105igotoo
spring.jpa.hibernate.ddl-auto=update
